export CFLAGS="-I/var/tmp/sage-10.7/local/include"
export CXXFLAGS="-I/var/tmp/sage-10.7/local/include"
export LDFLAGS="-L/var/tmp/sage-10.7/local/lib"
export PKG_CONFIG_PATH=/var/tmp/sage-10.7/lib/pkgconfig
./configure \
--enable-build-as-root \
--with-system-python3=yes \
--with-python=/var/tmp/sage-10.7/local/bin/python3 \
--with-system-zlib=force \
--with-system-openssl=force \
--with-sage-venv=no \
--disable-notebook \
--disable-editable \
--enable-bliss \
--enable-isl \
--enable-4ti2 \
--enable-benzene \
--enable-gap_packages \
--enable-latte_int \
--enable-bliss \
--enable-buckygen \
--enable-cbc \
--enable-coxeter3 \
--enable-csdp \
--enable-e_antic \
--enable-frobby \
--enable-gp2c \
--enable-igraph \
--enable-kenzo \
--enable-libnauty \
--enable-libsemigroups \
--enable-lrslib \
--enable-meataxe \
--enable-mcqd \
--enable-mpfrcx \
--enable-normaliz \
--enable-p_group_cohomology \
--enable-pari_elldata \
--enable-pari_galpol \
--enable-pari_nftables \
--enable-plantri \
--enable-sage_numerical_backends_coin \
--enable-pynormaliz \
--enable-pycosat \
--enable-pysingular \
--enable-qepcad \
--enable-sirocco \
--enable-symengine \
--enable-symengine_py \
--enable-tdlib \
--enable-tides

